{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConn": "Server = SOUMYA\\SQLEXPRESS; Database = eBuy; Trusted_Connection = True"
  },
  "AllowedHosts": "*"
}
